<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Inter', sans-serif;
        margin:0px;
      }

      a{
        text-decoration: none;
      }

      body{
        background: rgb(2,0,36);
        background: linear-gradient(187deg, rgba(2,0,36,1) 0%, rgba(9,14,121,1) 43%, rgba(220,57,103,1) 100%, rgba(12,10,124,1) 100%);
        height: 100vh;
      }

      .nav-cont li{
        display: inline-block;
      }

      .nav-cont li a{
        padding: 30px;
        display: block;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .nav-cont{
        list-style-type: none;
        margin: 0px;
      }

      .link-nav:hover{
        background-color: rgba(159, 159, 159, 0.349);
      }

      .container img{
        float: right;
        width: 600px;
        margin-top: 40px;
        position: absolute;
        right: 0;
      }

      .container-section{
        color: whitesmoke;
        margin: 50px;
      }

      .h3-name{
        font-size: 30pt;
      }

      .h6-name{
        font-size: 20pt;
        font-weight: normal;
        margin-bottom: 10px;
      }

      .btn-explore{
        padding: 15px;
        border: none;
        border-radius: 20px;
        margin: 30px;
        font-size: 12pt;
        font-weight: bold;
      }
      

      .p-text{
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <nav>
    <ul class="nav-cont">
      <li><a href="" class="link-nav">Home </a></li>
      <li><a href="" class="link-nav">WorkArt</a></li>
      <li><a href="" class="link-nav">About Me</a></li>
      <li><a href="" class="link-nav">Contact Me</a></li>
    </ul>
    <div class="container">
      <img src="asset/image/rounded_frame.svg" alt="">
      <div class="container-section">
        <h6 class="h6-name">Hai,namaku</h6>
        <h3 class="h3-name">Dionisius Setya Hermawan</h3>
        <p class="p-text">I'am CG Artist and Programers</p>
        <button class="btn-explore"><a href="">Explore</a></button>
      </div>
      
    </div>
  </nav>
</body>
</html>
